{
  "name": "soulsync",
  "version": "0.1.0",
  "private": true,
  "description": "SoulSync — the couples super-app. Expo + Supabase monorepo.",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "pnpm --filter @soulsync/mobile",
    "admin": "pnpm --filter @soulsync/admin",
    "shared": "pnpm --filter @soulsync/shared",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
